# MeshRenderer

./: .gitignore  BezierSurface.cs  DeltaTime.cs  DirectBitmap.cs  Editor.Designer.cs  Editor.cs  EditorViewModel.cs  GK1-MeshEditor.csproj  GK1-MeshEditor.sln  GraphicsObject.cs  IShader.cs  Mesh.cs  MeshTransform.cs  NormalMap.cs  PhongShader.cs  Program.cs  README.md  Renderer.cs  Scene.cs  SurfaceTransform.cs  Texture.cs  Triangle.cs  UnsafeBitmap.cs  Util.cs  UtilAVX2.cs  Vertex.cs  Win32.cs
CustomControls/: Canvas.cs  ControlExtension.cs  CustomSilder.Designer.cs  CustomSilder.cs  NoFocusTrackBar.cs  TexturePicker.Designer.cs  TexturePicker.cs
Helpers/: Win32.cs
Rendering/: PhongShader.cs  Renderer.cs  ZBuffer.cs
Resources/: ZBuffer.cs  control_points.txt
Scene/: Scene.cs
Scene/Light Objects/: ILightSource.cs  Reflector.cs
Scene/Objects/: BezierSurface.cs  BezierSurfaceMesh.cs  Cube.cs  CubeMesh.cs  Mesh.cs  Triangle.cs  Vertex.cs
Scene/Transforms/: MeshTransform.cs  SurfaceTransform.cs  Transform.cs
UI/: Editor.Designer.cs  Editor.cs  Editor.resx  EditorViewModel.cs
